# FeedYourKnowledge

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interview/fyk/feedyourknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/fyk/feedyourknowledge/: FeedYourKnowledgeApplication.java
app/src/main/java/com/interview/fyk/feedyourknowledge/data/db/: ChannelHelper.java
app/src/main/java/com/interview/fyk/feedyourknowledge/data/model/: CategoryItem.java  Channel.java  Feed.java  FeedItem.java  Thumbnail.java
app/src/main/java/com/interview/fyk/feedyourknowledge/data/network/: RssClient.java  RssEndPoint.java  RssInterface.java
app/src/main/java/com/interview/fyk/feedyourknowledge/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/interview/fyk/feedyourknowledge/ui/browser/: BrowserActivity.java  BrowserMvpPresenter.java  BrowserMvpPresenterImpl.java  BrowserMvpView.java
app/src/main/java/com/interview/fyk/feedyourknowledge/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpPresenterImpl.java  DetailMvpView.java
app/src/main/java/com/interview/fyk/feedyourknowledge/ui/main/: CategoryActivity.java  CategoryAdapter.java  CategoryOnClickListener.java  FeedAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java
app/src/main/java/com/interview/fyk/feedyourknowledge/utils/: DateUtils.java  NetworkUtils.java  SpacesItemDecoration.java
app/src/main/res/drawable/: button_view_website.xml  button_view_website_active.xml  button_view_website_non_active.xml
app/src/main/res/layout/: activity_browser.xml  activity_category.xml  activity_detail.xml  activity_main.xml  category_item.xml  feed_item.xml  no_connectivity_info_bar_view.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_globe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interview/fyk/feedyourknowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
