<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightGrey">#E0E0E0</color>
    <color name="grey">#9E9E9E</color>
</resources>
