<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="activity_horizontal_padding">16dp</dimen>
    <dimen name="activity_vertical_padding">16dp</dimen>
    <!-- No connectivity view dimensions  -->
    <dimen name="no_connectivity_bar_height">32dp</dimen>
    <!-- Activity detail    -->
    <dimen name="activity_detail_items_margin">16dp</dimen>
    <dimen name="button_visit_website_stroke_width">1dp</dimen>
    <!-- Feed item view     -->
    <dimen name="feed_item_thumbnail_height">55dp</dimen>
    <dimen name="feed_item_thumbnail_width">75dp</dimen>
    <dimen name="feed_item_author_date_space">4dp</dimen>
</resources>
