<resources>
    <string name="app_name">FeedYourKnowledge</string>
    <string name="general_error">Une erreur inconnue est survenue</string>
    <string name="network_error">Une erreur réseau est survenue</string>
    <string name="network_not_active">Vous devez vous connecter</string>
    <string name="no_connectivity">Mode Offline</string>
    <string name="loading">Chargement en cours ...</string>
    <string name="time_ago" formatted="true" translatable="false">- %s</string>
</resources>
