<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/no_connectivity_bar_height"
    android:background="@color/colorAccent"
    android:gravity="center">

    <TextView
        android:id="@+id/no_connectivity_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:text="@string/no_connectivity"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_signal_wifi_off_white_18px" />
</LinearLayout>